# javatech82

./: pom.xml
src/main/java/com/example/: ModularConsoleAppApplication.java  ModuleService.java
src/main/java/com/example/modules/: FileModule.java  FileModuleComponent.java
src/main/java/com/example/modules/audio/: Mp3DurationModule.java  Mp3TagEditorModule.java  Mp3TrackInfoModule.java
src/main/java/com/example/modules/directory/: DirectorySizeModule.java  LargeFilesCountModule.java  ListFilesModule.java
src/main/java/com/example/modules/image/: DominantColorImageModule.java  ExifInfoModule.java  ImageSizeModule.java
src/main/java/com/example/modules/text/: CharacterFrequencyModule.java  CountLinesModule.java  WordFrequencyModule.java
src/main/resources/archetype-resources/: pom.xml
